server.error.include-stacktrace=never
											
spring.datasource.url=jdbc:mysql://localhost:3306/produto?useTimezone=true&serverTimezone=UTC
spring.datasource.username=jhonatan
spring.datasource.password=3062451

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true